<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.56.2018.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SEO and search guideline report for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Search optimization test results for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20240912.css"><script src="Report/report-min-20250221.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors"><a href="map.ERR.htm" aria-label="Errors"><span class="desktop">Errors</span><span class="mobile">Errors</span></a></li><li id="menu-compatibility"><a href="map.BUG.htm" aria-label="Compatibility"><span class="desktop">Compatibility</span><span class="mobile">Compat</span></a></li><li id="menu-seo" class="selected"><a href="map.SEO.htm" aria-label="Search"><span class="desktop">Search</span><span class="mobile">Seo</span></a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows search engine guideline violations, and pages that don't follow search optimization best practices.</p><p class="description">This tab is available in SortSite Professional, SortSite Developer and OnDemand, but not in SortSite Standard edition.</p><ul class="summary"><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Google Search Guidelines - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Bing Search Guidelines - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Yahoo Search Guidelines - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Robots.txt Guidelines - No issues found.
                         </li><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Search Best Practices - Some pages could rank higher in search engines.</strong> </li></ul><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th><span class="accessible">Priority</span></th><th><span class="accessible">Description and URL</span></th><th><span class="accessible">Guideline and Line Number</span></th><th class="optional"><span class="accessible">Count</span></th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>2 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoKeywordTooDeep"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN" id="anchorIDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN" title="List Pages"><img id="chevIDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN" id="descIDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN">Documents more than three clicks from your home page are unlikely to be indexed unless there are external links to them. </td><td>Best Practice </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordTooDeep"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found on any page within three clicks of the home page.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN page-1-IDCFO1MPG4MER1HSST1NYADZAL4KYYEUNVDFI1SAMRBHAGNEFMKDDN">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-SeoKeywordTitle"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE" id="anchorIDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE" title="List Pages"><img id="chevIDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE" id="descIDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE">Keywords in the title element will rank better in search results. </td><td>Best Practice </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordTitle"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the titles of any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE page-1-IDIHIDN4WJYRV3G2YE4YNQCTS2GL1KW1DNTBLMXVLUAZ5KGWLLFMRE">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 2</h2><p>2 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoKeywordTitleStart"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O" id="anchorIDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O" title="List Pages"><img id="chevIDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O" id="descIDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O">Keywords at the start of the title element will rank better in search results. </td><td>Best Practice </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordTitleStart"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found at the start of the titles of any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O page-1-IDAEANN2BO3A52J021DRWZAKJZJISIV1LXJ2Z2YKN0YBGKYRMYSV0O">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-SeoKeywordLinkText"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP" id="anchorIDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP" title="List Pages"><img id="chevIDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p2.svg" width="20" height="20" alt="Very Important" class="absmiddle"></td><td class="desc" data-toggleid="IDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP" id="descIDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP">Keywords used in link text will rank better in search results. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/7451184" rel="nomap" target="_top" aria-describedby="descIDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordLinkText"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP"><tr><td></td><td>
Use concise anchor text relevant to the target page. Avoid generic text like 'Click here'. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the link text used on any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP page-1-IDM5NJVY343L0HKV4FSOGNSOOTBMIEEXNPTK0KWPKUHXLT2QKSZRP">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 3</h2><p>1 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoKeywordText"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="ID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH" id="anchorID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH" title="List Pages"><img id="chevID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p3.svg" width="20" height="20" alt="Important" class="absmiddle"></td><td class="desc" data-toggleid="ID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH" id="descID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH">Keywords must appear somewhere on one of your site's pages to appear in search results. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/7451184" rel="nomap" target="_top" aria-describedby="descID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordText"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-ID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the text of any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH page-1-ID3IZXDVPTFJJ1FXNY4EWOALSP1F1VWAK3YN5PH3KXFABNI3HQR1OH">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Priority 4</h2><p>4 issues on 1 pages</p></td><td class="optional"></td></tr><tr id="rule-SeoKeywordImgAlt"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI" id="anchorIDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI" title="List Pages"><img id="chevIDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p4.svg" width="20" height="20" alt="Less Important" class="absmiddle"></td><td class="desc" data-toggleid="IDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI" id="descIDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI">Keywords in <code>img alt</code> attributes are important for Google image search. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/114016" rel="nomap" target="_top" aria-describedby="descIDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordImgAlt"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI"><tr><td></td><td>
In some search engines keywords near the start of the <code>alt</code> text have a higher weight than keywords near the end. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the IMG ALT attributes used on any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI page-1-IDHRWBBUUB4EIVBKUU5ZZO0S0NWDX5KGJ1GBBCFWCOC0T1YT4V1UEI">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-SeoKeywordImgSrc"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L" id="anchorIDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L" title="List Pages"><img id="chevIDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p4.svg" width="20" height="20" alt="Less Important" class="absmiddle"></td><td class="desc" data-toggleid="IDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L" id="descIDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L">Keywords in <code>img src</code> filenames are important for Google image search. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/114016" rel="nomap" target="_top" aria-describedby="descIDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordImgSrc"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the IMG SRC attributes used on any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L page-1-IDLUZTZGX3AG3XBDD2GLZD2XLXBNI5LXMOMXCDJKOS4OUHA32CP30L">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-SeoKeywordMetaDescription"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN" id="anchorIDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN" title="List Pages"><img id="chevIDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p4.svg" width="20" height="20" alt="Less Important" class="absmiddle"></td><td class="desc" data-toggleid="IDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN" id="descIDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN">Keywords in the description meta tag will get more clicks in search results. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/35624" rel="nomap" target="_top" aria-describedby="descIDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordMetaDescription"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN"><tr><td></td><td>
Keywords matching search terms are bolded in search results, so are more likely to be clicked. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the meta description tags used on any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN page-1-IDW3VINQ332L5TLQ5VSLNQFTNIDH33FXXNPC3ETFFNANWVI4MWMN">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-SeoKeywordUrl"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH" id="anchorIDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH" title="List Pages"><img id="chevIDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p4.svg" width="20" height="20" alt="Less Important" class="absmiddle"></td><td class="desc" data-toggleid="IDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH" id="descIDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH">Keywords in URL as well as body text will rank better in search results. </td><td><a class="nowrap" href="https://support.google.com/webmasters/answer/76329" rel="nomap" target="_top" aria-describedby="descIDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH">Best Practice</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoKeywordUrl"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH"><tr><td></td><td>
The URL appears in search results with search terms in bold, so keywords in the URL improve click through rate. </td><td></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the URLs of any pages on this site.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="descIDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH page-1-IDYSZ3EVGVBSHSNBYOURXLCZ2I3ILC5VW252XA4YPUAJRSCIWKYLGH">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors or conformance problems</p></td><td class="optional"></td></tr><tr id="rule-SeoMetaNoIndex"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM" id="anchorIDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM" title="List Pages"><img id="chevIDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM" id="descIDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM">Search engines will not index this page because it has a <code>noindex</code> meta tag. </td><td><a class="nowrap" href="https://developers.google.com/search/reference/robots_meta_tag" rel="nomap" target="_top" aria-describedby="descIDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM">Robots.txt</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="SeoMetaNoIndex"><span class="enabled">9 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDP4COIHQWGRZHKGRZC0STFMAMRHRLUHRXV5QNQVBLUBEJ3D3KB5JM"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><pre><code>&lt;meta name='robots' <mark>content='noindex'</mark>&gt;</code></pre></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="3" data-col="137">3</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="3" data-col="137">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><pre><code>&lt;meta name='robots' <mark>content='noindex'</mark>&gt;</code></pre></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="3" data-col="138">3</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="3" data-col="138">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><pre><code>&lt;meta name='robots' <mark>content='noindex'</mark>&gt;</code></pre></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="3" data-col="128">3</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="3" data-col="128">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><pre><code>&lt;meta name='robots' <mark>content='noindex'</mark>&gt;</code></pre></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="7" data-col="268435459">7</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="7" data-col="268435459">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td>This issue was found on another 5 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 10 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>