<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.56.2018.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Page issues report for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="List of pages with issues on file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20240912.css"><script src="Report/report-min-20250221.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues" class="selected"><a href="map.ALL.htm">Issues by Page</a></li><li id="menu-log"><a href="map.LOG.htm">Diagnostics</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows a list of all pages with issues.</p><table class="issues pages"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th>Issues</th><th>Description and URL</th><th>Guideline</th><th class="optional">Line</th></tr></thead><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F" id="anchorALL1"><img id="chevIDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   10</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="0" data-col="0" id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-1">This page contains some spelling errors. </td><td class="nowrap"><br></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="135" data-col="268435479">135</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="177" data-col="268435479">177</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="284" data-col="268435479">284</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="328" data-col="268435479">328</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="379" data-col="268435479">379</a></td><td class="optional"></td></tr><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-2">Keywords in the title element will rank better in search results. </td><td class="nowrap">Best Practice<br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the titles of any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-2 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-3">Documents more than three clicks from your home page are unlikely to be indexed unless there are external links to them. </td><td class="nowrap">Best Practice<br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found on any page within three clicks of the home page.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-3 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p2"><span class="accessible">Very Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-4">Keywords at the start of the title element will rank better in search results. </td><td class="nowrap">Best Practice<br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found at the start of the titles of any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-4 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p2"><span class="accessible">Very Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-5">Keywords used in link text will rank better in search results. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/7451184" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-5">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the link text used on any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-5 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p3"><span class="accessible">Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-6">Keywords must appear somewhere on one of your site's pages to appear in search results. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/7451184" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-6">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the text of any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-6 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p4"><span class="accessible">Less Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-7">Keywords in the description meta tag will get more clicks in search results. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/35624" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-7">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the meta description tags used on any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-7 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p4"><span class="accessible">Less Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-8">Keywords in img alt attributes are important for Google image search. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/114016" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-8">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the IMG ALT attributes used on any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-8 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p4"><span class="accessible">Less Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-9">Keywords in img src filenames are important for Google image search. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/114016" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-9">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the IMG SRC attributes used on any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-9 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr><tr class="desc"><td class="p4"><span class="accessible">Less Important</span></td><td id="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-10">Keywords in URL as well as body text will rank better in search results. </td><td class="nowrap"><a class="nowrap" href="https://support.google.com/webmasters/answer/76329" rel="nomap" target="_top" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-10">Best Practice</a><br></td><td class="optional"></td></tr><tr><td></td><td>The keyword 'riu ebre aparthotel' could not be found in the URLs of any pages on this site.</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="1" aria-describedby="page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F-10 page-IDDS15YMVWPPJOLMACMOHGFEAMXPI4CH41HPIXEFDI53XM3EY2XX3F">1</a> </td><td class="optional"></td></tr></tbody><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="IDCHCU41AJYADFA4IYEQH2SIQQFZNMC2YINOV20LZSYLEBWSKR14I" id="anchorALL3"><img id="chevIDCHCU41AJYADFA4IYEQH2SIQQFZNMC2YINOV20LZSYLEBWSKR14I" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="0" data-col="0" id="page-IDCHCU41AJYADFA4IYEQH2SIQQFZNMC2YINOV20LZSYLEBWSKR14I">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-IDCHCU41AJYADFA4IYEQH2SIQQFZNMC2YINOV20LZSYLEBWSKR14I"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDCHCU41AJYADFA4IYEQH2SIQQFZNMC2YINOV20LZSYLEBWSKR14I-1">This page contains some spelling errors. </td><td class="nowrap"><br></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">issuesjun</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="5" data-col="6039">5</a></td><td class="optional"></td></tr></tbody><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="ID1NJKATLY1MH0GSNDCXSEWDN3BOQ3R2RMFEZIUYGVF141OH3TJF1C" id="anchorALL32"><img id="chevID1NJKATLY1MH0GSNDCXSEWDN3BOQ3R2RMFEZIUYGVF141OH3TJF1C" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="0" data-col="0" id="page-ID1NJKATLY1MH0GSNDCXSEWDN3BOQ3R2RMFEZIUYGVF141OH3TJF1C">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-ID1NJKATLY1MH0GSNDCXSEWDN3BOQ3R2RMFEZIUYGVF141OH3TJF1C"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-ID1NJKATLY1MH0GSNDCXSEWDN3BOQ3R2RMFEZIUYGVF141OH3TJF1C-1">This page contains some spelling errors. </td><td class="nowrap"><br></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">postslider</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="5615">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">icongrid</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="8603">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">iconlist</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="11569">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">iconbox</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="14552">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">shortcodes</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="23547">10</a></td><td class="optional"></td></tr></tbody><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F" id="anchorALL4"><img id="chevIDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="0" data-col="0" id="page-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F-1">This link is broken. The page could not be found on the target web server. </td><td class="nowrap"><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404" rel="nomap" target="_top" aria-describedby="page-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F-1">Broken Link HTTP 404</a><br></td><td class="optional"></td></tr><tr><td></td><td>Broken link:  <a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/rio_ebro/" data-pageid="35" data-line="0" data-col="0">https://aparthotelriuebre.com/category/rio_ebro/</a><code>404 Not Found</code></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="18" data-col="77" aria-describedby="page-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F-1 page-IDAXEL3R1L4C2IPCUBNF2XO4SHYJGPARALL24S1DDBLGWHDY1XIC4F">18</a> </td><td class="optional"></td></tr></tbody><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB" id="anchorALL5"><img id="chevID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="0" data-col="0" id="page-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB-1">This link is broken. The page could not be found on the target web server. </td><td class="nowrap"><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404" rel="nomap" target="_top" aria-describedby="page-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB-1">Broken Link HTTP 404</a><br></td><td class="optional"></td></tr><tr><td></td><td>Broken link:  <a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/rio_ebro/" data-pageid="35" data-line="0" data-col="0">https://aparthotelriuebre.com/category/rio_ebro/</a><code>404 Not Found</code></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="5" data-col="4503" aria-describedby="page-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB-1 page-ID2XEWRYFDR342LGHUPMSSR0JICIM1BUCSB4E5IVPU4U3WNPMXNDEB">5</a> </td><td class="optional"></td></tr></tbody><tbody><tr><td class="nowrap"><button type="button" title="View Issues" class="chevron toggleChevron" data-toggleid="IDXBFUZT224BRQGIAZ43XHXHCISM3F5GYKF5KKMSKM3FZJBFETT1IO" id="anchorALL36"><img id="chevIDXBFUZT224BRQGIAZ43XHXHCISM3F5GYKF5KKMSKM3FZJBFETT1IO" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button>   1</td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="0" data-col="0" id="page-IDXBFUZT224BRQGIAZ43XHXHCISM3F5GYKF5KKMSKM3FZJBFETT1IO">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm</a></td><td> </td><td class="optional"><button type="button" class="menu pageOptions" data-url="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm">Options</button></td></tr></tbody><tbody class="expando" id="expand-IDXBFUZT224BRQGIAZ43XHXHCISM3F5GYKF5KKMSKM3FZJBFETT1IO"><tr class="desc"><td class="p1"><span class="accessible">Critical</span></td><td id="page-IDXBFUZT224BRQGIAZ43XHXHCISM3F5GYKF5KKMSKM3FZJBFETT1IO-1">This page contains some spelling errors. </td><td class="nowrap"><br></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2207">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">ebre</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2211">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">aparthotel</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2216">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">riu</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2987">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad desktop">ebre</a></td><td><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2991">5</a></td><td class="optional"></td></tr></tbody><tbody><tr><td><button type="button" class="chevron expandAll"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="Expand All" title="Expand+Contract All" class="absmiddle" width="20" height="20"></button></td><td colspan="2">15 issues on 6 pages</td><td class="optional"></td></tr></tbody></table></main></div></div></form></body></html>