<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.56.2018.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Inventory for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Inventory of pages, images, CSS and scripts for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20240912.css"><script src="Report/report-min-20250221.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance" class="selected"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li><li id="menu-log"><a href="map.LOG.htm">Diagnostics</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows an inventory of all pages, images and resources.</p><table class="inventory"><col><col><col><thead><tr><th>Type</th><th>URL</th><th>Description</th></tr></thead><tbody><tr><td class="section" colspan="3">Documents</td></tr></tbody><tbody id="page-HTML"><tr><td><button type="button" id="anchorexpando-page-HTML" class="chevron toggleChevron" data-toggleid="expando-page-HTML"><img id="chevexpando-page-HTML" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>HTML</strong></td><td>9 pages</td><td>HTML pages</td></tr></tbody><tbody class="expando" id="expand-expando-page-HTML"><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.BUG.htm" data-pageid="7" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.BUG.htm</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.LOG.htm" data-pageid="37" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.LOG.htm</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.RUL.htm" data-pageid="33" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.RUL.htm</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></td></tr></tbody><tbody id="page-PDF"><tr><td><button type="button" id="anchorexpando-page-PDF" class="chevron" data-toggleid="expando-page-PDF" disabled><img id="chevexpando-page-PDF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PDF</strong></td><td>0 files</td><td>Adobe Acrobat PDFs</td></tr></tbody><tbody id="page-Other"><tr><td><button type="button" id="anchorexpando-page-Other" class="chevron" data-toggleid="expando-page-Other" disabled><img id="chevexpando-page-Other" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other documents</td></tr></tbody><tbody><tr><td class="section" colspan="3">Images</td></tr></tbody><tbody id="page-GIF"><tr><td><button type="button" id="anchorexpando-page-GIF" class="chevron" data-toggleid="expando-page-GIF" disabled><img id="chevexpando-page-GIF" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">GIF</strong></td><td>0 images</td><td>GIF images</td></tr></tbody><tbody id="page-PNG"><tr><td><button type="button" id="anchorexpando-page-PNG" class="chevron" data-toggleid="expando-page-PNG" disabled><img id="chevexpando-page-PNG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">PNG</strong></td><td>0 images</td><td>PNG images</td></tr></tbody><tbody id="page-JPEG"><tr><td><button type="button" id="anchorexpando-page-JPEG" class="chevron" data-toggleid="expando-page-JPEG" disabled><img id="chevexpando-page-JPEG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">JPEG</strong></td><td>0 images</td><td>JPEG images</td></tr></tbody><tbody id="page-SVG"><tr><td><button type="button" id="anchorexpando-page-SVG" class="chevron toggleChevron" data-toggleid="expando-page-SVG"><img id="chevexpando-page-SVG" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>SVG</strong></td><td>9 images</td><td>SVG images</td></tr></tbody><tbody class="expando" id="expand-expando-page-SVG"><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/bench-better.svg" data-pageid="25" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/bench-better.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/bench-worse.svg" data-pageid="24" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/bench-worse.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/chevron-disabled.svg" data-pageid="101" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/chevron-disabled.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/chevron-down.svg" data-pageid="26" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/chevron-down.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p1.svg" data-pageid="27" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p1.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p2.svg" data-pageid="28" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p2.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p3.svg" data-pageid="29" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p3.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p4.svg" data-pageid="30" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p4.svg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/svg+xml</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p6.svg" data-pageid="31" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/p6.svg</a></td></tr></tbody><tbody id="page-OtherImages"><tr><td><button type="button" id="anchorexpando-page-OtherImages" class="chevron" data-toggleid="expando-page-OtherImages" disabled><img id="chevexpando-page-OtherImages" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 images</td><td>Other image types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Misc</td></tr></tbody><tbody id="page-CSS"><tr><td><button type="button" id="anchorexpando-page-CSS" class="chevron toggleChevron" data-toggleid="expando-page-CSS"><img id="chevexpando-page-CSS" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>CSS</strong></td><td>1 files</td><td>Cascading Style Sheets</td></tr></tbody><tbody class="expando" id="expand-expando-page-CSS"><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20240912.css" data-pageid="2" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20240912.css</a></td></tr></tbody><tbody id="page-JavaScript"><tr><td><button type="button" id="anchorexpando-page-JavaScript" class="chevron toggleChevron" data-toggleid="expando-page-JavaScript"><img id="chevexpando-page-JavaScript" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>JavaScript</strong></td><td>1 files</td><td>JavaScript files</td></tr></tbody><tbody class="expando" id="expand-expando-page-JavaScript"><tr><td class="ok"><span class="accessible">OK</span>text/javascript</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20250221.js" data-pageid="23" data-line="0" data-col="0">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20250221.js</a></td></tr></tbody><tbody id="page-Fonts"><tr><td><button type="button" id="anchorexpando-page-Fonts" class="chevron" data-toggleid="expando-page-Fonts" disabled><img id="chevexpando-page-Fonts" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Fonts</strong></td><td>0 files</td><td>Web fonts</td></tr></tbody><tbody id="page-Media"><tr><td><button type="button" id="anchorexpando-page-Media" class="chevron" data-toggleid="expando-page-Media" disabled><img id="chevexpando-page-Media" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Media</strong></td><td>0 files</td><td>Audio and video files</td></tr></tbody><tbody id="page-Data"><tr><td><button type="button" id="anchorexpando-page-Data" class="chevron" data-toggleid="expando-page-Data" disabled><img id="chevexpando-page-Data" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Data</strong></td><td>0 files</td><td>Feeds and data</td></tr></tbody><tbody id="page-OtherMiscFiles"><tr><td><button type="button" id="anchorexpando-page-OtherMiscFiles" class="chevron" data-toggleid="expando-page-OtherMiscFiles" disabled><img id="chevexpando-page-OtherMiscFiles" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Other</strong></td><td>0 files</td><td>Other file types</td></tr></tbody><tbody><tr><td class="section" colspan="3">Links</td></tr></tbody><tbody id="page-Special"><tr><td><button type="button" id="anchorexpando-page-Special" class="chevron" data-toggleid="expando-page-Special" disabled><img id="chevexpando-page-Special" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-disabled.svg"></button> <strong class="disabled">Special</strong></td><td>0 files</td><td>Special files like robots.txt</td></tr></tbody><tbody id="page-Offsite"><tr><td><button type="button" id="anchorexpando-page-Offsite" class="chevron toggleChevron" data-toggleid="expando-page-Offsite"><img id="chevexpando-page-Offsite" alt="View Pages" class="absmiddle" width="20" height="20" src="Report/chevron-down.svg"></button> <strong>Offsite</strong></td><td>81 links</td><td>Links to other sites and pages outside the scan</td></tr></tbody><tbody class="expando" id="expand-expando-page-Offsite"><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/" data-pageid="6" data-line="0" data-col="0">https://aparthotelriuebre.com/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/?s=" data-pageid="22" data-line="0" data-col="0">https://aparthotelriuebre.com/?s=</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/apartamentos-riu-ebre-barcelona/" data-pageid="15" data-line="0" data-col="0">https://aparthotelriuebre.com/apartamentos-riu-ebre-barcelona/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/author/webmaster/" data-pageid="13" data-line="0" data-col="0">https://aparthotelriuebre.com/author/webmaster/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/aviso-legal/" data-pageid="38" data-line="0" data-col="0">https://aparthotelriuebre.com/aviso-legal/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/aviso-legal/accesibilidad/" data-pageid="39" data-line="0" data-col="0">https://aparthotelriuebre.com/aviso-legal/accesibilidad/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/aviso-legal/politica-de-cookies-privacidad/" data-pageid="40" data-line="0" data-col="0">https://aparthotelriuebre.com/aviso-legal/politica-de-cookies-privacidad/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/aviso-legal/politica-de-privacidad/" data-pageid="41" data-line="0" data-col="0">https://aparthotelriuebre.com/aviso-legal/politica-de-privacidad/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/aviso-legal/sitemap/" data-pageid="42" data-line="0" data-col="0">https://aparthotelriuebre.com/aviso-legal/sitemap/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/blog/" data-pageid="9" data-line="0" data-col="0">https://aparthotelriuebre.com/blog/</a></td></tr><tr><td class="issue"><span class="accessible">Issue</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/rio_ebro/" data-pageid="35" data-line="0" data-col="0">https://aparthotelriuebre.com/category/rio_ebro/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/riu-ebre/" data-pageid="43" data-line="0" data-col="0">https://aparthotelriuebre.com/category/riu-ebre/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/comodidad-aparthotel-rioebro/" data-pageid="44" data-line="0" data-col="0">https://aparthotelriuebre.com/comodidad-aparthotel-rioebro/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/contacto/" data-pageid="45" data-line="0" data-col="0">https://aparthotelriuebre.com/contacto/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/quienes-somos/" data-pageid="16" data-line="0" data-col="0">https://aparthotelriuebre.com/quienes-somos/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/servicios-apartamentos-alquiler/" data-pageid="17" data-line="0" data-col="0">https://aparthotelriuebre.com/servicios-apartamentos-alquiler/</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=1738947074" data-pageid="56" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/plugins/complianz-gdpr/assets/css/cookieblocker.min.css?ver=1738947074</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/plugins/gtranslate/flags/24/es.png" data-pageid="46" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/plugins/gtranslate/flags/24/es.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/plugins/gtranslate/flags/24/eu.png" data-pageid="47" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/plugins/gtranslate/flags/24/eu.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/plugins/pojo-accessibility/assets/css/style.min.css?ver=1.0.0" data-pageid="57" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/plugins/pojo-accessibility/assets/css/style.min.css?ver=1.0.0</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/plugins/whatsapp-for-wordpress/assets/dist/css/style.css?ver=6.8.1" data-pageid="58" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/plugins/whatsapp-for-wordpress/assets/dist/css/style.css?ver=6.8.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/blog/blog.min.css?ver=5.7.1" data-pageid="59" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/blog/blog.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons/buttons.min.css?ver=5.7.1" data-pageid="60" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/buttons/buttons.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/comments/comments.min.css?ver=5.7.1" data-pageid="61" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/comments/comments.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.min.css?ver=5.7.1" data-pageid="62" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/contact/contact.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.min.css?ver=5.7.1" data-pageid="63" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/gallery/gallery.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/grid_row/grid_row.min.css?ver=5.7.1" data-pageid="64" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/grid_row/grid_row.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/heading/heading.min.css?ver=5.7.1" data-pageid="65" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/heading/heading.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/hr/hr.min.css?ver=5.7.1" data-pageid="66" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/hr/hr.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icon/icon.min.css?ver=5.7.1" data-pageid="67" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icon/icon.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconbox/iconbox.min.css?ver=5.7.1" data-pageid="68" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconbox/iconbox.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.min.css?ver=5.7.1" data-pageid="69" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/icongrid/icongrid.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.min.css?ver=5.7.1" data-pageid="70" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/iconlist/iconlist.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image/image.min.css?ver=5.7.1" data-pageid="71" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image/image.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.min.css?ver=5.7.1" data-pageid="72" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/image_hotspots/image_hotspots.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.min.css?ver=5.7.1" data-pageid="73" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/magazine/magazine.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.min.css?ver=5.7.1" data-pageid="74" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/masonry_entries/masonry_entries.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.min.css?ver=5.7.1" data-pageid="75" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/notification/notification.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.min.css?ver=5.7.1" data-pageid="76" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/numbers/numbers.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.min.css?ver=5.7.1" data-pageid="77" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/portfolio/portfolio.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/postslider/postslider.min.css?ver=5.7.1" data-pageid="78" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/postslider/postslider.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.min.css?ver=5.7.1" data-pageid="79" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/progressbar/progressbar.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/promobox.min.css?ver=5.7.1" data-pageid="80" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/promobox/promobox.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.min.css?ver=5.7.1" data-pageid="81" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow/slideshow.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.min.css?ver=5.7.1" data-pageid="82" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_accordion/slideshow_accordion.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.min.css?ver=5.7.1" data-pageid="83" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullscreen/slideshow_fullscreen.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullsize/slideshow_fullsize.min.css?ver=5.7.1" data-pageid="84" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_fullsize/slideshow_fullsize.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.min.css?ver=5.7.1" data-pageid="85" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/slideshow_layerslider/slideshow_layerslider.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/social_share/social_share.min.css?ver=5.7.1" data-pageid="86" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/social_share/social_share.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/table/table.min.css?ver=5.7.1" data-pageid="87" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/table/table.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.min.css?ver=5.7.1" data-pageid="88" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/tabs/tabs.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/team/team.min.css?ver=5.7.1" data-pageid="89" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/team/team.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.min.css?ver=5.7.1" data-pageid="90" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/testimonials/testimonials.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.min.css?ver=5.7.1" data-pageid="91" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/toggles/toggles.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.min.css?ver=5.7.1" data-pageid="92" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/config-templatebuilder/avia-shortcodes/video/video.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-fold-unfold.min.css?ver=5.7.1" data-pageid="93" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-fold-unfold.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-lightbox.min.css?ver=5.7.1" data-pageid="94" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-lightbox.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-site-preloader.min.css?ver=5.7.1" data-pageid="95" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-site-preloader.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-widget.min.css?ver=5.7.1" data-pageid="96" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/avia-snippet-widget.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/base.min.css?ver=5.7.1" data-pageid="97" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/base.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/custom.css?ver=5.7.1" data-pageid="98" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/custom.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/grid.min.css?ver=5.7.1" data-pageid="99" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/grid.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/css</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/css/layout.min.css?ver=5.7.1" data-pageid="100" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/css/layout.min.css?ver=5.7.1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/themes/enfold/images/background-images/grain_top.png" data-pageid="48" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/themes/enfold/images/background-images/grain_top.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Logo-Apaisado-Rio-Ebro-Color-300x85.png" data-pageid="49" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Logo-Apaisado-Rio-Ebro-Color-300x85.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/png</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Logo-color-a-250x250-2.png" data-pageid="50" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Logo-color-a-250x250-2.png</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-01.jpg" data-pageid="51" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-01.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-02-1030x576.jpg" data-pageid="52" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-02-1030x576.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-03.jpg" data-pageid="53" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-03.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-06.jpg" data-pageid="54" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-06.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>image/jpeg</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-08.jpg" data-pageid="55" data-line="0" data-col="0">https://aparthotelriuebre.com/wp-content/uploads/2025/02/Propiedades-barcelona-Rio-Ebro-08.jpg</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/404" data-pageid="34" data-line="0" data-col="0">https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/404</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/appearance/google-images?visit_id=638864371863898557-1483528331&amp;rd=1" data-pageid="18" data-line="0" data-col="0">https://developers.google.com/search/docs/appearance/google-images?visit_id=638864371863898557-1483528331&amp;rd=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/appearance/title-link?visit_id=638864371862934572-2141107811&amp;rd=1" data-pageid="19" data-line="0" data-col="0">https://developers.google.com/search/docs/appearance/title-link?visit_id=638864371862934572-2141107811&amp;rd=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag" data-pageid="21" data-line="0" data-col="0">https://developers.google.com/search/docs/crawling-indexing/robots-meta-tag</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/crawling-indexing/url-structure?visit_id=638864371856460941-365434898&amp;rd=1" data-pageid="20" data-line="0" data-col="0">https://developers.google.com/search/docs/crawling-indexing/url-structure?visit_id=638864371856460941-365434898&amp;rd=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide" data-pageid="12" data-line="0" data-col="0">https://developers.google.com/search/docs/fundamentals/seo-starter-guide</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://developers.google.com/search/docs/fundamentals/seo-starter-guide?visit_id=638864371873352845-2989031376&amp;rd=1" data-pageid="10" data-line="0" data-col="0">https://developers.google.com/search/docs/fundamentals/seo-starter-guide?visit_id=638864371873352845-2989031376&amp;rd=1</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html" data-pageid="11" data-line="0" data-col="0">https://help.yahoo.com/kb/search/search-content-quality-guidelines-sln2245.html</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a" data-pageid="8" data-line="0" data-col="0">https://www.bing.com/webmasters/help/webmasters-guidelines-30fba23a</a></td></tr><tr><td class="ok"><span class="accessible">OK</span>text/html</td><td colspan="2"><a class="viewsource" rel="nofollow" target="_top" href="https://www.mattcutts.com/blog/pagerank-sculpting/" data-pageid="14" data-line="0" data-col="0">https://www.mattcutts.com/blog/pagerank-sculpting/</a></td></tr></tbody></table></main></div></div></form></body></html>