<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.56.2018.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Broken link report for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Broken link test results for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20240912.css"><script src="Report/report-min-20250221.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li class="selected"><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></li></ul></div><div id="tab-issues"><div class="subnav"><ul><li id="menu-errors" class="selected"><a href="map.ERR.htm" aria-label="Errors"><span class="desktop">Errors</span><span class="mobile">Errors</span></a></li><li id="menu-compatibility"><a href="map.BUG.htm" aria-label="Compatibility"><span class="desktop">Compatibility</span><span class="mobile">Compat</span></a></li><li id="menu-seo"><a href="map.SEO.htm" aria-label="Search"><span class="desktop">Search</span><span class="mobile">Seo</span></a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows site quality issues, including broken links and server configuration problems.</p><ul class="summary"><li><span><img src="Report/bench-worse.svg" width="20" height="20" alt="Failure" class="benchmark"></span><strong>Broken links - Some pages contain links that don't work.</strong> </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Server configuration - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>ASP, ASP.NET and PHP script errors - No issues found.
                         </li><li><span><img src="Report/bench-better.svg" width="20" height="20" alt="Success" class="benchmark"></span>Internet RFCs - No issues found.
                         </li></ul><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th><span class="accessible">Priority</span></th><th><span class="accessible">Description and URL</span></th><th><span class="accessible">Guideline and Line Number</span></th><th class="optional"><span class="accessible">Count</span></th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Priority 1</h2><p>2 issues on 6 pages</p></td><td class="optional"></td></tr><tr id="rule-ErrBrokenLink"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC" id="anchorIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC" title="List Pages"><img id="chevIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC" id="descIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC">This link is broken. The page could not be found on the target web server. </td><td><a class="nowrap" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404" rel="nomap" target="_top" aria-describedby="descIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC">Broken Link HTTP 404</a> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="ErrBrokenLink"><span class="enabled">2 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC"><tr><td></td><td>

            Fixing this depends on how the link became broken:
            <ul>
<li> The link has been mistyped and should be fixed </li>
<li> The destination page has moved and the link should be updated </li>
<li> The destination page no longer exists and the link should be removed </li>
<li> A file has been accidentally deleted and should be replaced </li>
</ul>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>Broken link:  <a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/rio_ebro/" data-pageid="35" data-line="0" data-col="0">https://aparthotelriuebre.com/category/rio_ebro/</a><code>404 Not Found</code></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="18" data-col="77">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="18" data-col="77" aria-describedby="descIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC page-1-IDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC">18</a> </p></td><td class="optional"></td></tr><tr><td></td><td>Broken link:  <a class="viewsource" rel="nofollow" target="_top" href="https://aparthotelriuebre.com/category/rio_ebro/" data-pageid="35" data-line="0" data-col="0">https://aparthotelriuebre.com/category/rio_ebro/</a><code>404 Not Found</code></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="5" data-col="4503">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="5" data-col="4503" aria-describedby="descIDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC page-2-IDHSNXOKFP0IJBF0UED40IYLTHNNFMRDLZHIA5NJOAQKEX0OH3RMC">5</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-ErrSpellingError"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C" id="anchorIDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C" title="List Pages"><img id="chevIDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p1.svg" width="20" height="20" alt="Critical" class="absmiddle"></td><td class="desc" data-toggleid="IDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C" id="descIDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C">This page contains some spelling errors. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="ErrSpellingError"><span class="enabled">4 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDASIBTO2F0KXIOAWQ5ZC41ZZ4JPPBZCDAG35CYXMECVM43TCN5U4C"><tr><td></td><td>
Click the word to add it to the dictionary. Click it again if you want to remove it. </td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2207">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">ebre</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2211">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">aparthotel</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2216">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2987">5</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">ebre</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2991">5</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm" data-pageid="36" data-line="5" data-col="2207">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ALL.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">issuesjun</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="5" data-col="6039">5</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="5" data-col="6039">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">postslider</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="5615">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">icongrid</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="8603">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">iconlist</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="11569">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">iconbox</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="14552">10</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">shortcodes</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="23547">10</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm" data-pageid="32" data-line="10" data-col="5615">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.MAP.htm</a></p></td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="135" data-col="268435479">135</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="177" data-col="268435479">177</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="284" data-col="268435479">284</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="328" data-col="268435479">328</a></td><td class="optional"></td></tr><tr><td></td><td><a href="#" class="spell-bad" data-platform="desktop">riu</a></td><td>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="379" data-col="268435479">379</a></td><td class="optional"></td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="135" data-col="268435479">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td></td><td class="optional"></td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 2 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>