<!DOCTYPE html SYSTEM "about:legacy-compat"><html lang="en-US" class="win-eval-desktop-val"><!-- Engine version 6.56.2018.0--><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Log of scan for file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><meta name="sortsite-ignorerule-page" content="BugHtmlSvg"><meta name="description" content="Log of scan of  file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm"><link rel="icon" href="https://www-powermapper-com.azureedge.net/favicon.ico"><link rel="stylesheet" href="Report/report-min-20240912.css"><script src="Report/report-min-20250221.js"></script></head><body class="report" id="sitemap"><p class="accessible"><a href="#content">[Skip navigation links]</a></p><noscript><p><strong>Warning:</strong>
                    This report will not work correctly when JavaScript is disabled in your browser.
                </p></noscript><form id="form" action="#"><div><div id="header"><ul><li><a id="menu-summary" href="map.htm">Summary</a></li><li><a id="menu-issues" href="map.ERR.htm">Issues</a></li><li class="selected"><a id="menu-all" href="map.INV.htm">Pages</a></li><li id="menu-page-link"><a rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></li></ul></div><div id="tab-all"><div class="subnav"><ul><li id="menu-compliance"><a href="map.INV.htm">Inventory</a></li><li id="menu-all-issues"><a href="map.ALL.htm">Issues by Page</a></li><li id="menu-log" class="selected"><a href="map.LOG.htm">Diagnostics</a></li></ul></div><main id="content"><h1 class="accessible">Site Report</h1><p class="description">This tab shows diagnostic information for the scan.</p><table class="issues"><col class="priority"><col class="description"><col class="location"><col class="count optional"><thead><tr><th><span class="accessible">Priority</span></th><th><span class="accessible">Description and URL</span></th><th><span class="accessible">Guideline and Line Number</span></th><th class="optional"><span class="accessible">Count</span></th></tr></thead><tbody><tr><td colspan="3"><h2>
                                Informative
                            </h2><p>These messages are for information only and do not indicate errors or conformance problems</p></td><td class="optional"></td></tr><tr id="rule-LogCacheHeadersCss"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN" id="anchorIDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN" title="List Pages"><img id="chevIDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN" id="descIDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN">Caching configuration for CSS files. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="LogCacheHeadersCss"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20240912.css" data-pageid="2" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20240912.css</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/Report/report-min-20240912.css" data-pageid="2" data-line="1" data-col="1" aria-describedby="descIDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN page-1-IDUBDTL0CMBQENIHZTRQFBD00E3IJJERU1PJN2TWDNWIRUYYRXVHUN">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-LogCacheHeadersHtml"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH" id="anchorIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH" title="List Pages"><img id="chevIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH" id="descIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH">Caching configuration for HTML pages. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="LogCacheHeadersHtml"><span class="enabled">5 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.ERR.htm" data-pageid="4" data-line="1" data-col="1" aria-describedby="descIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH page-1-IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH">1</a> </p></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.htm" data-pageid="3" data-line="1" data-col="1" aria-describedby="descIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH page-2-IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH">1</a> </p></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="1" data-col="1">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.INV.htm" data-pageid="5" data-line="1" data-col="1" aria-describedby="descIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH page-3-IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH">1</a> </p></td><td class="optional"></td></tr><tr><td></td><td></td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457" aria-describedby="descIDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH page-4-IDBYZGJ2V5HZLZQO2RJ13EHITVNNVFMBTDMSMTBMQOTQH2J1U1PSH">1</a> </p></td><td class="optional"></td></tr><tr><td></td><td>This issue was found on another 1 pages.
                                The trial version is limited to showing issues on 4 pages.
                            </td><td> </td><td class="optional"> </td></tr></tbody><tbody><tr id="rule-LogServerInfo"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP" id="anchorIDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP" title="List Pages"><img id="chevIDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP" id="descIDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP">Server information. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="LogServerInfo"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td><code>Date: </code><code>Server:</code> header missing (probably for security reasons).</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457" aria-describedby="descIDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP page-1-IDHAFR44XG1MVWPJ5CWNQ4TZCDVL25MSSOQVKGSGCLTX0IL0QXPQIP">1</a> </p></td><td class="optional"></td></tr></tbody><tbody><tr id="rule-LogLinkInfo"><td class="nowrap"><button type="button" class="chevron toggleChevron" data-toggleid="IDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH" id="anchorIDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH" title="List Pages"><img id="chevIDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button><img src="Report/p6.svg" width="20" height="20" alt="Information" class="absmiddle"></td><td class="desc" data-toggleid="IDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH" id="descIDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH">Start page link counts. </td><td> </td><td class="optional"><button type="button" class="menu ruleOptions" data-ruleid="LogLinkInfo"><span class="enabled">1 pages</span><span class="disabled">Ignored</span></button></td></tr></tbody><tbody class="expando" id="expand-IDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH"><tr><td></td><td>
</td><td></td><td class="optional"></td></tr><tr><td></td><td>Links out: 150 hyperlinks.<br>

            CSS files: 2 files.<br>

            Image files: 30 files.</td><td></td><td class="optional"> </td></tr><tr><td></td><td><p><a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457">file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm</a></p></td><td><p>Line <a class="viewsource" rel="nofollow" target="_top" href="file://C:/Users/Usuario/AppData/Local/Temp/SortSite13628/PowerMapper/Map6/map.SEO.htm" data-pageid="1" data-line="1" data-col="268435457" aria-describedby="descIDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH page-1-IDYHW0WJ55TG3YJ0LQRSFNGJNCOEKAMV502XTXAN4RDVBMIYZ1IZH">1</a> </p></td><td class="optional"></td></tr></tbody><tfoot><tr><td><button type="button" class="chevron expandAll" title="Expand Contract All"><img id="chevExpandAll" src="Report/chevron-down.svg" alt="" class="absmiddle" width="20" height="20"></button></td><td class="expandAll">Expand all 4 issues</td><td></td><td class="optional"></td></tr></tfoot></table></main></div></div></form></body></html>